{
  "name": "fcknutwil/sponsorencrm_server",
  "description": "Server des Sponsoren CRM",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Marcel Arnold",
      "email": "mail@maesi.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "org\\maesi\\": "org/maesi",
      "ch\\fcknutwil\\": "ch/fcknutwil"
    }
  },
  "require": {
    "slim/slim": "3.9.2",
    "simplon/mysql": "2.2.10",
    "tuupola/slim-jwt-auth": "3.0.0-rc.3"
  }
}
